A directed graph of the Internet at the level of Autonomous System (AS).
The file dimes.edge contains a directed graph of the Internet as of
April 2012.  Each AS is represented as a node and we have a directed
edge "u v" from u to v if there is one hop from AS u to AS v.  If you
use the dataset, please cite the paper:

@article{ShavittShir2005,
  author  = {Yuval Shavitt and Eran Shir},
  title   = {{DIMES}: let the internet measure itself},
  journal = {ACM SIGCOMM},
  year    = {2005},
  volume  = {35},
  pages   = {71--74},
  doi     = {10.1145/1096536.1096546},
  note    = {{I}nternet snapshot as of April~2012.},
}


Nodes: 26,303
Edges: 75,004
