A directed graph of the Amazon product co-purchasing network.  The
file amazon.edge represents the 2003-June-01 version of the network.
Each line in the file denotes a directed edge that follows the format
"u v", which means that product u was frequently co-purchased with
product v.  The data was derived from the dataset at

http://snap.stanford.edu/data/amazon0601.html

If you use the dataset, please cite the paper

@article{LeskovecEtAl2007,
  author  = {Jure Leskovec and Lada A. Adamic and Bernardo A. Huberman},
  title   = {The dynamics of viral marketing},
  journal = {ACM TWEB},
  year    = {2007},
  volume  = {1},
  pages   = {5},
  doi     = {10.1145/1232722.1232727},
}

Nodes:   403,394
Edges: 3,387,388
