An undirected graph of the friendship network in a karate club at a US
university.  The file karate.edge contains the edge list of the
graph.  Each line represents an undirected edge of the form "u v",
which denotes that the club member with ID u is friend with the member
having ID v.  If you use this dataset, please cite the paper:

@article{Zachary1977,
  author  = {Wayne W. Zachary},
  title   = {An Information Flow Model for Conflict and Fission in
             Small Groups},
  journal = {J. Anthrop. Res.},
  year    = {1977},
  volume  = {33},
  pages   = {452--473},
}

Nodes: 34
Edges: 78
