A directed graph of the network of patent citation in the USA.  The
file 2012.edge is the edge list of the citation graph for 2012.  Each
line of the file represents a directed edge of the form "u v", which
denotes that the patent with ID u cites the patent having ID v.  The
graph was derived from data at

http://www.google.com/googlebooks/uspto-patents-grants-biblio.html

Nodes: 3,855,225
Edges: 9,296,295
